\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Tables}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Tables}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Tables}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{Tables}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{Tables}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{5}{7/7}{Tables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{6}{8/8}{Tables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{7}{9/9}{Tables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{8}{10/10}{Tables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{9}{11/11}{Tables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{10}{12/12}{Tables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{11}{13/13}{Tables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{12}{14/14}{Tables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{15}{Graphs}}
\headcommand {\slideentry {0}{2}{1}{15/15}{Graphs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{2}{2}{16/16}{Graphs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{2}{3}{17/17}{Graphs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{2}{4}{18/18}{Graphs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{19}{Wage Gap Estimation}}
\headcommand {\slideentry {0}{3}{1}{19/19}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{3}{2}{20/20}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{3}{3}{21/21}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{3}{4}{22/22}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{3}{5}{23/23}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{3}{6}{24/24}{Wage Gap Estimation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {22}}
