\frametitle{Regression Results}

{
\def\sym##1{\ifmmode^{##1}\else\(^{##1}\)\fi}
\tiny
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
                    &          m1         &          m2         &          m3         &          m4         &          m5         \\
\hline
Citt.               &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
Reg.                &     -0.0746\sym{***}&     -0.0705\sym{***}&     -0.0576\sym{***}&     -0.0576\sym{***}&     -0.0419\sym{***}\\
                    &   (0.00348)         &   (0.00345)         &   (0.00347)         &   (0.00343)         &   (0.00344)         \\
[1em]
Irreg.              &      -0.292\sym{***}&      -0.284\sym{***}&      -0.239\sym{***}&      -0.250\sym{***}&      -0.221\sym{***}\\
                    &   (0.00606)         &   (0.00601)         &   (0.00625)         &   (0.00620)         &   (0.00646)         \\
[1em]
age                 &     0.00434\sym{***}&      0.0466\sym{***}&      0.0431\sym{***}&      0.0412\sym{***}&      0.0388\sym{***}\\
                    &  (0.000170)         &   (0.00121)         &   (0.00121)         &   (0.00120)         &   (0.00121)         \\
[1em]
sesso               &      -0.302\sym{***}&      -0.301\sym{***}&      -0.299\sym{***}&      -0.292\sym{***}&      -0.186\sym{***}\\
                    &   (0.00303)         &   (0.00300)         &   (0.00299)         &   (0.00296)         &   (0.00385)         \\
[1em]
nessun titolo       &           0         &           0         &           0         &           0         &           0         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
scuola dell'obbligo &      0.0415\sym{***}&      0.0364\sym{***}&      0.0370\sym{***}&      0.0383\sym{***}&      0.0359\sym{***}\\
                    &   (0.00556)         &   (0.00552)         &   (0.00550)         &   (0.00545)         &   (0.00555)         \\
[1em]
scuola secondaria superiore&      0.0575\sym{***}&      0.0517\sym{***}&      0.0527\sym{***}&      0.0543\sym{***}&      0.0534\sym{***}\\
                    &   (0.00557)         &   (0.00552)         &   (0.00550)         &   (0.00545)         &   (0.00557)         \\
[1em]
laurea e similari   &       0.100\sym{***}&      0.0932\sym{***}&      0.0977\sym{***}&      0.0976\sym{***}&      0.0918\sym{***}\\
                    &   (0.00629)         &   (0.00624)         &   (0.00622)         &   (0.00616)         &   (0.00642)         \\
[1em]
years since migration&      0.0104\sym{***}&      0.0103\sym{***}&      0.0267\sym{***}&      0.0250\sym{***}&      0.0226\sym{***}\\
                    &  (0.000309)         &  (0.000307)         &  (0.000713)         &  (0.000715)         &  (0.000724)         \\
[1em]
Year FE             &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Province FE         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Origin FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Occupation FE       &          No         &          No         &          No         &          No         &         Yes         \\
[1em]
Labour Condition FE &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &       73946         &       73946         &       73946         &       73391         &       66880         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}

